{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalendarProvider": "Google",
  "BusinessConfig": {
    "Name": "",
    "OwnerEmail": "",
    "BookingEmail": "",
    "BookingEmailName": "",
    "AcsConnectionString": "",
    "DocumentsPath": "",
    "StaffFilePath": "",
    "ReminderTime": "18:00",
    "TimeZone": "Pacific/Auckland"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "",
    "EmbeddingDeploymentName": ""
  },
  "GoogleCalendar": {
    "ServiceAccountKeyPath": "",
    "CalendarId": "primary",
    "TimeZone": "Pacific/Auckland"
  }
  i did it though claude i think its taken care of build succedVS Code's C# Dev Kit handled the namespace updates automatically when you moved the files — that's exactly what it's designed to do. Good to know it's working well.
Since build succeeded, let's commit this clean reorganisation:
bashgit add -A
git commit -m "Reorganise Services into subfolders (Booking, Calendar, Configuration, Documents, Email, Staff)"
git push
Paste back the push output, then we move straight to the next file — Reminder Service.doneStep 12: Reminder Service
Two files — interface first, then the background service implementation.
Services/IReminderService.cs
Create this in Services/ (or a new Services/Reminders/ subfolder if you prefer consistency):
csharpnamespace AppointmentChatbot.Services;

/// <summary>
  /// WHAT: Contract for sending appointment reminders to the business owner.
  /// HOW:  Implementations check tomorrow's calendar events and send
  ///       a summary email with full details and prerequisites.
  /// </summary>
public interface IReminderService
{
    /// <summary>
    /// WHAT: Sends evening reminder to business owner with tomorrow's appointments.
    /// HOW:  Fetches tomorrow's events from calendar, looks up prerequisites
    ///       for each service via RAG, builds and sends a summary email.
    /// </summary>
    Task SendEveningReminderAsync();
  }
Services/AppointmentReminderService.cs
csharpusing Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Options;

namespace AppointmentChatbot.Services;

/// <summary>
  /// WHAT: Background service that sends the business owner a daily evening
  ///       reminder of tomorrow's appointments with service details and prerequisites.
  /// HOW:  Runs as IHostedService — starts with the app and checks the time
  ///       every minute. When current time matches ReminderTime in BusinessConfig
  ///       (e.g. 18:00), fires the reminder job once and sets a flag to prevent
  ///       sending twice. Flag resets at midnight for the next day.
  /// </summary>
public class AppointmentReminderService : BackgroundService, IReminderService
{
    private readonly IServiceScopeFactory _scopeFactory;
    private readonly BusinessConfig _config;
    private readonly ILogger<AppointmentReminderService> _logger;

    // Tracks whether today's reminder has already been sent
    private DateTime _lastReminderDate = DateTime.MinValue;

    public AppointmentReminderService(
        IServiceScopeFactory scopeFactory,
        IOptions<BusinessConfig> config,
        ILogger<AppointmentReminderService> logger)
    {
        _scopeFactory = scopeFactory;
        _config = config.Value;
        _logger = logger;
    }
    /// <summary>
    /// WHAT: Background loop — checks time every minute and fires reminder at configured time.
    /// HOW:  Uses CancellationToken from IHostedService to stop cleanly when app shuts down.
    ///       Delays 60 seconds between checks to avoid burning CPU.
    /// </summary>
    protected override async Task ExecuteAsync(CancellationToken stoppingToken)
    {
        _logger.LogInformation(
            "Reminder service started. Will send daily reminder at {Time}",
            _config.ReminderTime);

        while (!stoppingToken.IsCancellationRequested)
        {
            try
            {
                await CheckAndSendReminderAsync();
        }
            catch (Exception ex)
            {
          // Log but don't crash the background service — retry next minute
                _logger.LogError(ex,
          "Error checking/sending reminder");
        }
        // Wait 60 seconds before checking again
            await Task.Delay(TimeSpan.FromMinutes(1), stoppingToken);
      }
    }
    /// <summary>
    /// WHAT: Checks if it's time to send today's reminder.
    /// HOW:  Parses ReminderTime from config, compares to current local time.
    ///       Uses _lastReminderDate flag to ensure reminder only sends once per day.
    /// </summary>
    private async Task CheckAndSendReminderAsync()
    {
        if (!TimeSpan.TryParse(_config.ReminderTime, out var reminderTime))
        {
            _logger.LogWarning("Invalid ReminderTime format: {Time}. Use HH:mm e.g. 18:00",
                _config.ReminderTime);
            return;
      }

        var now = DateTime.Now;
        var scheduledToday = now.Date + reminderTime;

        // Only send if:
      // 1. Current time has passed the scheduled time
      // 2. Haven't already sent today's reminder
        if (now >= scheduledToday && _lastReminderDate.Date != now.Date)
        {
            _logger.LogInformation("Sending evening reminder for {Date}", now.Date);
            await SendEveningReminderAsync();
            _lastReminderDate = now;
      }
    }
    /// <summary>
    /// WHAT: Builds and sends the evening reminder email to the business owner.
    /// HOW:  Creates a new DI scope (required for scoped services in a singleton
    ///       background service), fetches tomorrow's calendar events, looks up
    ///       prerequisites for each service via RAG, builds formatted email body,
    ///       sends via IEmailService to the owner's email address.
    /// </summary>
    public async Task SendEveningReminderAsync()
    {
      // Background services are singletons but ICalendarService etc may be scoped
      // — always resolve them via a new scope, never inject directly
        using var scope = _scopeFactory.CreateScope();
        var calendarService = scope.ServiceProvider
            .GetRequiredService<ICalendarService>();
        var emailService = scope.ServiceProvider
            .GetRequiredService<IEmailService>();
        var documentIndex = scope.ServiceProvider
            .GetRequiredService<IDocumentIndexService>();

        var tomorrow = DateTime.Now.Date.AddDays(1);

        // Get all events for tomorrow
        var slots = await calendarService.GetAvailableSlotsAsync(tomorrow);

        // Get busy/booked slots by comparing total slots vs available
      // For a proper event list we use GetEventsForDateAsync (added below)
        var events = await calendarService.GetEventsForDateAsync(tomorrow);

        if (!events.Any())
        {
            _logger.LogInformation("No appointments tomorrow — skipping reminder");
            return;
      }
      // Build email body with full details per appointment
        var lines = new List<string>
        {
            $"Hi,",
            $"",
            $"Here are tomorrow's appointments ({tomorrow:dddd, d MMMM yyyy}):",
            $""
      };

        foreach (var evt in events.OrderBy(e => e.Start))
        {
            lines.Add($"{evt.Start:h:mm tt} — {evt.CustomerName}");

            // RAG lookup: find prerequisites for this service
            var prerequisites = await documentIndex
                .SearchAsync($"prerequisites for {evt.Description}", topN: 1);

            if (prerequisites.Any())
                lines.Add($"   Note: {prerequisites.First()}");

            lines.Add("");
      }

        lines.Add($"Total appointments: {events.Count}");
        lines.Add("");
        lines.Add($"Have a great evening,");
        lines.Add(_config.Name);

        var body = string.Join("\n", lines);
        var subject = $"Tomorrow's Appointments — {tomorrow:d MMMM yyyy}";

        await emailService.SendEveningReminderAsync(
            _config.OwnerEmail, subject, body);

        _logger.LogInformation(
            "Evening reminder sent for {Count} appointments", events.Count);
    }
  }
This references two things we need to add:
1. GetEventsForDateAsync on ICalendarService — returns actual booked events, not just free slots.
2. SendEveningReminderAsync on IEmailService — a new email method for the reminder.
Let's add those now.

Update ICalendarService.cs
Add one new method at the bottom of the interface:
csharp /// <summary>
/// WHAT: Returns all booked events for a specific date.
  /// HOW:  Queries the calendar for actual events (not just free/busy),
  ///       returns a list of BookedEvent records for that day.
  ///       Used by the evening reminder service to list tomorrow's appointments.
  /// </summary>
Task<List<BookedEvent>> GetEventsForDateAsync(DateTime date);

Update IEmailService.cs
Add one new method:
csharp /// <summary>
/// WHAT: Sends the evening appointment reminder to the business owner.
  /// HOW:  Plain-text email with tomorrow's appointments, times, and prerequisites.
  ///       Only sent to the owner — not to customers.
  /// </summary>
Task SendEveningReminderAsync(string ownerEmail, string subject, string body);

Update GoogleCalendarService.cs
Add the implementation of GetEventsForDateAsync:
csharp /// <summary>
/// WHAT: Returns all booked events for a specific date.
  /// HOW:  Queries Google Calendar Events.List API for the day's range,
  ///       maps results to BookedEvent records ordered by start time.
  /// </summary>
public async Task<List<BookedEvent>> GetEventsForDateAsync(DateTime date)
{
    var dayStart = date.Date;
    var dayEnd = date.Date.AddDays(1);

    var request = _calendarService.Events.List(_calendarId);
    request.TimeMinDateTimeOffset = dayStart;
    request.TimeMaxDateTimeOffset = dayEnd;
    request.SingleEvents = true;
    request.OrderBy = EventsResource.ListRequest.OrderByEnum.StartTime;

    var result = await request.ExecuteAsync();

    return result.Items
        .Where(e => e.Start?.DateTimeDateTimeOffset != null)
        .Select(e =>
        {
            var customerAttendee = e.Attendees?.FirstOrDefault();
            return new BookedEvent(
                e.Id,
                e.Start!.DateTimeDateTimeOffset!.Value.DateTime,
                e.End!.DateTimeDateTimeOffset!.Value.DateTime,
                customerAttendee?.DisplayName ?? "Customer",
                customerAttendee?.Email ?? string.Empty
            );
    })
        .ToList();
  }

Update EmailService.cs
Add the implementation of SendEveningReminderAsync:
csharp /// <summary>
/// WHAT: Sends the evening appointment reminder to the business owner only.
  /// HOW:  Single recipient (owner) — not sent to customers.
  ///       Subject and body are pre-built by AppointmentReminderService.
  /// </summary>
public async Task SendEveningReminderAsync(
    string ownerEmail, string subject, string body)
{
    var message = new EmailMessage(
        senderAddress: _fromEmail,
        recipientAddress: ownerEmail,
        content: new EmailContent(subject)
        {
            PlainText = body
    });

    var operation = await _emailClient.SendAsync(
        WaitUntil.Completed, message);

    if (operation.Value.Status == EmailSendStatus.Failed)
        throw new InvalidOperationException(
            $"ACS reminder email failed: {operation.Value.Status}");
  }

Save all files, then build:
bashdotnet build
Paste back the result — this one has more moving parts so there may be a small error or two to fix. Once clean we commit and move to OutlookCalendarService.cs.Clear error — BookedEvent record doesn't have a Description property. Looking back at how we defined it in ICalendarService.cs:
csharppublic record BookedEvent(string EventId, DateTime Start, DateTime End, string CustomerName, string CustomerEmail);
No Description field. Two options:
Option A: Add Description to BookedEvent (better — lets us store the appointment reason)
Option B: Use CustomerName in the RAG search instead of Description
Option A is cleaner. Open Services/Calendar/ICalendarService.cs and update the BookedEvent record:
csharppublic record BookedEvent(
    string EventId,
    DateTime Start,
    DateTime End,
    string CustomerName,
    string CustomerEmail,
    string Description = "");
The = "" default means existing code that creates BookedEvent without Description still compiles — no other files need changing.
Save it, then build:
bashdotnet build
Paste back the result — the warnings about FreeBusyRequest are just obsolete API warnings, not errors, so they won't block the build.build successful and i have checked in to github whats nextNext: Outlook Calendar Service
This implements ICalendarService using Microsoft Graph API — same interface as Google, different underlying SDK.
Create Services/Calendar/OutlookCalendarService.cs:
csharpusing Azure.Identity;
using Microsoft.Graph;
using Microsoft.Graph.Models;
using Microsoft.Extensions.Options;

namespace AppointmentChatbot.Services;

/// <summary>
  /// WHAT: Microsoft Outlook/365 calendar implementation of ICalendarService.
  /// HOW:  Uses Microsoft Graph API via the official Graph SDK.
  ///       Authenticates via Azure AD app registration (client credentials flow)
  ///       — no user login required, app acts on behalf of the configured UserId.
  ///       Swap from Google to Outlook by changing CalendarProvider in appsettings.json.
  /// </summary>
public class OutlookCalendarService : ICalendarService
{
    private readonly GraphServiceClient _graphClient;
    private readonly string _userId;
    private static readonly TimeSpan BusinessStart = TimeSpan.FromHours(9);
    private static readonly TimeSpan BusinessEnd = TimeSpan.FromHours(17);
    private static readonly TimeSpan SlotLength = TimeSpan.FromMinutes(30);

    public OutlookCalendarService(IConfiguration config)
    {
        var tenantId = config[
        "OutlookCalendar:TenantId"
      ]
            ?? throw new InvalidOperationException("OutlookCalendar:TenantId not configured");
        var clientId = config[
        "OutlookCalendar:ClientId"
      ]
            ?? throw new InvalidOperationException("OutlookCalendar:ClientId not configured");
        var clientSecret = config[
        "OutlookCalendar:ClientSecret"
      ]
            ?? throw new InvalidOperationException("OutlookCalendar:ClientSecret not configured");

        _userId = config[
        "OutlookCalendar:UserId"
      ]
            ?? throw new InvalidOperationException("OutlookCalendar:UserId not configured");

        // ClientSecretCredential authenticates as the app (not a user)
      // using the Azure AD app registration credentials
        var credential = new ClientSecretCredential(tenantId, clientId, clientSecret);
        _graphClient = new GraphServiceClient(credential);
    }
    /// <summary>
    /// WHAT: Returns free 30-minute slots on a given date within business hours.
    /// HOW:  Calls Graph API getSchedule to get busy periods, then walks
    ///       every 30-min slot in business hours and returns non-overlapping ones.
    /// </summary>
    public async Task<List<TimeSlot>> GetAvailableSlotsAsync(DateTime date)
    {
        var dayStart = date.Date + BusinessStart;
        var dayEnd = date.Date + BusinessEnd;

        var busyTimes = await GetBusyTimesAsync(dayStart, dayEnd);

        var freeSlots = new List<TimeSlot>();
        var cursor = dayStart;

        while (cursor + SlotLength <= dayEnd)
        {
            var slotEnd = cursor + SlotLength;
            bool overlapsBusy = busyTimes.Any(b => cursor < b.End && slotEnd > b.Start);

            if (!overlapsBusy)
                freeSlots.Add(new TimeSlot(cursor, slotEnd));

            cursor = slotEnd;
      }

        return freeSlots;
    }
    /// <summary>
    /// WHAT: Checks if a specific slot is free.
    /// HOW:  Gets busy periods for the slot's time range and checks for overlap.
    /// </summary>
    public async Task<bool> IsSlotAvailableAsync(DateTime start, DateTime end)
    {
        var busyTimes = await GetBusyTimesAsync(start, end);
        return !busyTimes.Any(b => start < b.End && end > b.Start);
    }
    /// <summary>
    /// WHAT: Creates a calendar event in the owner's Outlook calendar.
    /// HOW:  POST /users/{userId}/events via Microsoft Graph.
    ///       Adds customer and provider as attendees — both get Outlook invites.
    /// </summary>
    public async Task<string> CreateEventAsync(
        DateTime start, DateTime end,
        string customerName, string customerEmail,
        string providerEmail, string description)
    {
        var newEvent = new Event
        {
            Subject = $"Appointment: {customerName}",
            Body = new ItemBody
            {
                ContentType = BodyType.Text,
                Content = description
        },
            Start = new DateTimeTimeZone
            {
                DateTime = start.ToString("yyyy-MM-ddTHH:mm:ss"),
                TimeZone = "New Zealand Standard Time"
        },
            End = new DateTimeTimeZone
            {
                DateTime = end.ToString("yyyy-MM-ddTHH:mm:ss"),
                TimeZone = "New Zealand Standard Time"
        },
            Attendees = new List<Attendee>
            {
                new() {
                    EmailAddress = new EmailAddress
                    {
                        Address = customerEmail,
                        Name = customerName
            },
                    Type = AttendeeType.Required
          },
                new() {
                    EmailAddress = new EmailAddress
                    {
                        Address = providerEmail
            },
                    Type = AttendeeType.Required
          }
        }
      };

        var created = await _graphClient.Users[_userId
      ].Events
            .PostAsync(newEvent);

        return created?.Id
            ?? throw new InvalidOperationException("Outlook event creation returned null ID");
    }
    /// <summary>
    /// WHAT: Moves an existing event to a new time.
    /// HOW:  PATCH /users/{userId}/events/{eventId} with updated start/end times.
    ///       Microsoft Graph sends update notifications to all attendees automatically.
    /// </summary>
    public async Task<BookedEvent> RescheduleEventAsync(
        string eventId, DateTime newStart, DateTime newEnd)
    {
        var update = new Event
        {
            Start = new DateTimeTimeZone
            {
                DateTime = newStart.ToString("yyyy-MM-ddTHH:mm:ss"),
                TimeZone = "New Zealand Standard Time"
        },
            End = new DateTimeTimeZone
            {
                DateTime = newEnd.ToString("yyyy-MM-ddTHH:mm:ss"),
                TimeZone = "New Zealand Standard Time"
        }
      };

        var updated = await _graphClient.Users[_userId
      ].Events[eventId
      ]
            .PatchAsync(update);

        var customerAttendee = updated?.Attendees?.FirstOrDefault();

        return new BookedEvent(
            updated?.Id ?? eventId,
            newStart,
            newEnd,
            customerAttendee?.EmailAddress?.Name ?? "Customer",
            customerAttendee?.EmailAddress?.Address ?? string.Empty);
    }
    /// <summary>
    /// WHAT: Cancels an existing event.
    /// HOW:  DELETE /users/{userId}/events/{eventId} via Microsoft Graph.
    ///       Graph automatically sends cancellation notices to all attendees.
    /// </summary>
    public async Task CancelEventAsync(string eventId)
    {
        await _graphClient.Users[_userId
      ].Events[eventId
      ].DeleteAsync();
    }
    /// <summary>
    /// WHAT: Returns all booked events for a specific date.
    /// HOW:  GET /users/{userId}/calendarView with start/end date range filter.
    ///       Returns events ordered by start time.
    /// </summary>
    public async Task<List<BookedEvent>> GetEventsForDateAsync(DateTime date)
    {
        var dayStart = date.Date;
        var dayEnd = date.Date.AddDays(1);

        var events = await _graphClient.Users[_userId
      ].CalendarView
            .GetAsync(config =>
            {
                config.QueryParameters.StartDateTime =
                    dayStart.ToString("yyyy-MM-ddTHH:mm:ss");
                config.QueryParameters.EndDateTime =
                    dayEnd.ToString("yyyy-MM-ddTHH:mm:ss");
      });

        return events?.Value?
            .Select(e =>
            {
                var customerAttendee = e.Attendees?.FirstOrDefault();
                return new BookedEvent(
                    e.Id ?? string.Empty,
                    DateTime.Parse(e.Start!.DateTime!),
                    DateTime.Parse(e.End!.DateTime!),
                    customerAttendee?.EmailAddress?.Name ?? "Customer",
                    customerAttendee?.EmailAddress?.Address ?? string.Empty,
                    e.Body?.Content ?? string.Empty);
      })
            .ToList() ?? new List<BookedEvent>();
    }
    /// <summary>
    /// WHAT: Returns busy time ranges for a given period.
    /// HOW:  POST /users/{userId}/calendar/getSchedule via Graph API.
    ///       Returns free/busy blocks without exposing event details.
    /// </summary>
    private async Task<List<TimeSlot>> GetBusyTimesAsync(
        DateTime rangeStart, DateTime rangeEnd)
    {
        var requestBody = new Microsoft.Graph.Users.Item.Calendar
            .GetSchedule.GetSchedulePostRequestBody
        {
            Schedules = new List<string> { _userId
        },
            StartTime = new DateTimeTimeZone
            {
                DateTime = rangeStart.ToString("yyyy-MM-ddTHH:mm:ss"),
                TimeZone = "New Zealand Standard Time"
        },
            EndTime = new DateTimeTimeZone
            {
                DateTime = rangeEnd.ToString("yyyy-MM-ddTHH:mm:ss"),
                TimeZone = "New Zealand Standard Time"
        },
            AvailabilityViewInterval = 30
      };

        var response = await _graphClient.Users[_userId
      ].Calendar
            .GetSchedule.PostAsync(requestBody);

        return response?.Value?
            .SelectMany(s => s.ScheduleItems ?? new List<ScheduleItem>())
            .Where(s => s.Status == FreeBusyStatus.Busy)
            .Select(s => new TimeSlot(
                DateTime.Parse(s.Start!.DateTime!),
                DateTime.Parse(s.End!.DateTime!)))
            .ToList() ?? new List<TimeSlot>();
    }
  }
Also add the Outlook config to appsettings.json:
json"OutlookCalendar": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "UserId": ""
  }
}